API_URL=https://swymstore-v3free-01.swymrelay.com
API_KEY=EeNzxVWbujDEBjcAl9lrLWMcAyIHRDwZKfkxLOMp-uXl_15wZUvgzcXodGIKJqCmx87z0W-Fvh_OSH4qVh1GKTbkhBpNXBLGFRONuoPe8ys
Pid=gttcesr7ehx25QrBjYGNYsM4t6Hmr0J2g8cjO84ifsQ=
